<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recept</title>
    <header>
        <a href="../index.html">Hem</a>
            <h1>Samlingsställe för olika recept jag gillar</h1>
    </header>
        <body><p>    
            <ul><li><a href="salmon.html"Lax>Lax</li></a>
            <li><a href="tapenade.html"Tapenade>Tapenade</li></a>
            <li><a href="Pasta/Pasta.html"Pastarätter>Pastarätter</a></li>
        </ul>
    </p>
</head>
</body>
</html>